; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAFPShowDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AFPShow.h"

ClassCount=3
Class1=CAFPShowApp
Class2=CAFPShowDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AFPSHOW_DIALOG

[CLS:CAFPShowApp]
Type=0
HeaderFile=AFPShow.h
ImplementationFile=AFPShow.cpp
Filter=N
LastObject=CAFPShowApp

[CLS:CAFPShowDlg]
Type=0
HeaderFile=AFPShowDlg.h
ImplementationFile=AFPShowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DIR

[CLS:CAboutDlg]
Type=0
HeaderFile=AFPShowDlg.h
ImplementationFile=AFPShowDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_AFPSHOW_DIALOG]
Type=1
Class=CAFPShowDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342254848
Control3=IDABOUT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST,listbox,1352728835
Control7=IDC_SaveBack,button,1342251008
Control8=IDC_DIR,button,1342242816

